spring.application.name=duedate
server.port=8889


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=duedate
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.duedate.domain.vo, com.example.duedate.domain.dto
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#spring.security.oauth2.client.provider.kakao.authorization-uri= //kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri: https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri: https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#
#spring.security.oauth2.client.registration.kakao.client-id=6c7f8e9927c3d11858654339d7e2122f
#spring.security.oauth2.client.registration.kakao.client-secret=BG7XRb5Gv7zkvOeZbt2WF1GIx0RApolZ
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8888/login/oauth2/code/kakao
#
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.scope= profile_nickname, profile_image
